1. What is the architecture pattern you have chosen and why ?
        * Architecture Pattern - MVVM
        * Supports configuration changes, loosely coupled and suitable for unit testing

2. If you had more time, what would you have done better?
        * Sorting and filtering i would have implemented

3. What are the open source libraries that you have used in the project. Do mention a one
line explanation of why you used the library
        * recyclerview - for listing item in list
        * lifecycle - for viewmodel and livedata
        * retrofit - for network connectivity
        * appcompat - provides all the basic widgets
        * constraintLayout - gives better performance in ui rendering

4. Which part of the code are you most proud of?
        * Kotlin with clean architecture pattern

5. Which part of the project did you find challenging of difficult to implement?
        * Converting and displaying start and end time in list